<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Javier Moya">
    <meta name="description" content="Pagina web simple con formulas utiles para trabajo con soluciones quimicas">
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <title>Formulario</title>
    <style>
        html{
            height: 100%;
        }
        body{
            
            min-height: 100%;
            background-color: #2c2b30;
            background-image: linear-gradient(90deg, #4f4f51 0%, #2c2b30 100%);
        }
        p{
            color: #d6d6d6;
            
        }
        a{
            
            color:#d6d6d6;
            
        }
        @media(min-width:501px){  
            p{
                
                font-size: 200%;
            }
            h2{
                
                display: none;
            }      
            .item0{
            grid-area: header;
            }
            .item1{
                grid-area: contenta;
            }
            .item2{
                grid-area: contentb;
            }
            .item4{
                grid-area: contentd;
            }
            .item5{
                grid-area: contente;
            }
            .grid-container{
                display: grid;
                grid-gap: 10px;
                
                grid-template-areas: 
                    "header header contenta contenta contenta"
                    "header header contentb contentb contentb"
                    "..... ...... contentd contentd contentd"
                    "..... ..... contente contente contente"
                    ;
            }
            .box{
                background-color: rgb(19, 17, 20);
                border-radius: 5px;
                height: 23vh;
                font-size: 200%;
                text-align: center;
                box-shadow: 2px 2px 2px #171414;
                line-height: 21vh;
            }
        }

        @media(max-width:500px){
        h2{
            color: #d6d6d6
            
        }
        .item0{
            grid-area: header;
            font-size: 30px;
            text-align: center;
            
        }
        .item1{
            grid-area: contenta;
        }
        .item2{
            grid-area: contentb;
        }
        .item3{
            grid-area: contentc;
        }
        .item4{
            grid-area: contentd;
        }
        .item5{
            grid-area: contente;
        }
        .grid-container{
            display: grid;
            grid-gap: 10px;
            width: 90vw;
            margin: 10px;
            
            grid-template-areas: 
                " header header"
                " contenta contenta"
                " contentb contentb"
                " contentd contentd"
                " contente contente"
                ;
        }
        .box{
            background-color: rgb(19, 17, 20);
            border-radius: 5px;
            height: 15vh;
            font-size: 150%;
            text-align: center;
            box-shadow: 2px 2px 2px #171414;
            line-height: 14vh;
            ;
            
        }
        }
            
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item0">
            <p>Formulario para Brenda:</p>
        </div>
        <div  class="box item1"> 
            <a href="extra/formulabasica.html">Formula dilución básica</a>
        </div>
        <br>
        <div class="box item2">
            <a href="extra/dilucionseriada.html">Diluciones seriadas</a>
        </div>
        <br>
        <div class="box item4">
            <a href="extra/formulasgenerales.html">Formulas generales </a>
        </div>
        <br>
        <div class="box item5">
            <a href="extra/conversiones.html">Conversiones [*]</a>
        </div>
    </div>
</body>
</html>