<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Javier Moya">
    <meta name="description" content="Pagina web simple con formulas utiles para trabajo con soluciones quimicas">
    <title>Formula</title>
    <style>
         html{
            height: 100%;
        }
        body{
            
            min-height: 100%;
            background-color: #2c2b30;
            background-image: linear-gradient(90deg, #4f4f51 0%, #2c2b30 100%);
        }
        h1{
            color:rgb(19, 17, 20);
        }
        a{
            font-size: large;
            color:rgb(255, 255, 255);
            
        }
        .formula{
            display: inline;
            width: 12em;
            height: 2em;
            margin-top: 1em;
            
        }
        body{
            align-items: center;
        }
        form{
            
            margin-bottom: 0px;
            
        }
        #calcular{
            
            margin-top: 10px;
            text-align: center;
            width: 12.7em;
            height: 2.5em;
            
        }
        #container-uno{
            display: grid;
            place-items: center;
        }
        .container-dos{
            display: grid;
            place-items: center;
        }
        .card-form{
            display: flex;
            box-shadow: 2px 2px 2px #171414;   
            background-color: #0d1320;
            margin: 10px;
            height: 40px;
            width: 60vw;
            justify-content: center;
            align-items: center;
        }
        label{
            color: white;
        }
        h1{
            text-align: center; 
            color: rgb(242, 240, 246);
        }
        h3{
            text-align: center; 
            color: rgb(242, 240, 246);
        }
        /*.grid-container{

        }*/
    </style>

</head>
<body class="grid-container">
    <a href="../index.html">Volver a Indice </a>
    <h1 for="">Formula []i * Vi = []f * Vf</h1>
    <h3>¿Qué desea calcular?</h3>
    <form id="container-uno" name="formCalculo">
        <div class="card-form">
            <input type="radio" name="calculo" id="cinicial" value="cinicial"> <label for="cinicial">Concentración Inicial</label>
        </div>
        <div class="card-form">
            <input type="radio" name="calculo" id="vinicial" value="vinicial"> <label for="vinicial">Volumen Inicial</label>
        </div>
        <div class="card-form">
            <input type="radio" name="calculo" id="cfinal" value="cfinal"> <label for="cfinal">Concentración Final</label>
        </div>
        <div class="card-form">
            <input type="radio" name="calculo" id="vfinal" value="vfinal"> <label for="vfinal">Volumen Final</label>
        </div>
    </form>
        
        
    
    <br>
    <div class="container-dos">
        <input class="formula" type="number" placeholder="[] Inicial" id="concInicial" value="">
        <input class="formula" type="number" placeholder="Vol Inicial" id="volInicial" value="">
        <input class="formula" type="number" placeholder="[] Final" id="conFinal" value="">
        <input class="formula" type="number" placeholder="Vol Final" id="volFinal" value="">
        <br>
        <button id="calcular">Calcular</button>
    </div>
    
    <h3 id="resultado">Resultado: </h3>
    <br>
    <br>

    <script >
        document.getElementById("calcular").
        addEventListener("click", calcularFormula);

        function calcularFormula() {
            
            let concInicial = document.getElementById("concInicial");
            let volInicial = document.getElementById("volInicial");
            let conFinal = document.getElementById("conFinal");
            let volFinal = document.getElementById("volFinal");
            let lista = [concInicial.value, volInicial.value, 
        conFinal.value, volFinal.value];
        
            let resultadohtml = document.getElementById("resultado");
            
            let radiobtns = document.querySelectorAll('input[name="calculo"]')
            let seleccionado;
            for(let radiobtn of radiobtns){
                if(radiobtn.checked){
                    seleccionado=radiobtn.value;
                    break;
                }
            }
            switch(seleccionado){
                case "cinicial":
                    resultadohtml.innerHTML = "[] Inicial: "+(lista[2]*lista[3])/lista[1];
                    break;
                case "vinicial":
                    resultadohtml.innerHTML = "Vol Inicial: "+(lista[2]*lista[3])/lista[0];
                    break;
                case "cfinal":
                    resultadohtml.innerHTML = "[] Final: "+(lista[0]*lista[1])/lista[3];
                    break;
                case "vfinal":
                    resultadohtml.innerHTML = "Vol Final: "+(lista[0]*lista[1])/lista[2];
                    break;
            }
        
        }
    </script>
</body>
</html>
